<!DOCTYPE html>
<html lang="en">
<head>
    <style></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 3px;
}
body{
    max-width: 1000px;
    margin: auto;
    counter-reset: pro;
    background-image: linear-gradient(#ffffff, #e2eeee);
    background-attachment: fixed;
}
h2{
    color: black;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    border-bottom: 3px solid hotpink;
}
h4{
    margin-top: 30px;
    color: rgb(44, 29, 95);
    
}
h2::before{
    counter-increment: pro;
    content: "No-" counter(pro) ":" " ";
}

h2{
    counter-reset: subpro;
}
h3::before{
    counter-increment: subpro;
    content: counter(pro) "." counter(subpro) " ";
}
h3{
    color: rgb(255, 32, 144);
    margin-top: 25px;
}
b{  
    color: #ff5959;
    background-color: rgb(255, 255, 255);
    border-radius: 45%;
    padding: 0 10px 0 10px;
}
.pre:hover b{
    color: #ffffff;
    background-color: #ff5959;
    border-radius: 45%;
    padding: 0 10px 0 10px;
    font-weight: bold; 
}
.pro::before{
    content: "Note:- ";
    color: red;
    font-weight: bold;
    margin-right: 3px;
    padding-left: 7px;
}
.pro{
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    color: rgb(100, 99, 99);
    word-break: break-all;
    border: 1px solid rgba(148, 147, 147, 0.28);
    padding: 3px;
    display: block;
    font-size: 15px;
    display: inline-table;
}



.dip::before{
    content: "Output: ";
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: lightseagreen;
    padding: 3px 5px 3px 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    text-align: left;
}
.dip{
    margin-top: 10px;
    color: white;
    background-color: darkslategrey;
    max-width: fit-content;
    padding: 0 0 3px 0;
    border-radius: 5px;
    word-break: break-all;
    letter-spacing: 1pt;
}

#span2{
    color: #58ad2e;
    font-weight: bolder;
}

.pre{
    font-size: 14px;
    overflow: hidden;
    display: block;
    margin-top: 10px;
    line-height: 21px;
    background-color: white;
    color: black;
    border-radius: 10px;
    position: static;
    padding: 10px 10px 0 10px;
    max-width: 1000px;
    border: 1px solid #ccc;
    transition: box-shadow .3s;
}
.pre:hover{
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2); 
    transform: translateY(0.4px);
    overflow: auto;
    cursor: auto;
}
.pre::before{
    content: "Syntax:";
    display: block;
    background-color: rgb(255, 255, 255);
    color: rgb(180, 180, 180);
    padding-left: 5px;
    border-radius: 0 0 0 11px ;
    margin-bottom: 10px;
}

.w{
    margin-left: 7px;
    margin-right: 7px;
    background-color: #ffc0c7;
    padding: 6px;
    border-radius: 4px;
    transition: box-shadow .5s;
    display: block;
}

.dis{
    margin-top: 20px;
    padding: 5px;
    padding-left: 10px;
    color: rgb(53, 46, 46);
}
h5{
    color: red;
    margin-top: 15px;
}
details{
    color: #e2eeee;
    background-color: teal;
    padding: 2px 4px 2px 4px;
    border-radius: 4px;
    margin-bottom: 20px;
    letter-spacing: 1pt;
}
details:hover{
    color: #ffffff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h2>JS Statements</h2>
<p>
    <h4>Ex:</h4>
    <button type="button" onclick="myFunction()">Click Me!</button>
    <p id="demo1" class="dip"></p>
    <p id="demo2" class="dip"></p>
    <script>
        function myFunction(){
            document.getElementById("demo1").innerHTML = "Hello Prodip!";
            document.getElementById("demo2").innerHTML = "Hey Prodip How are you?";
        }
    </script>
<pre class="pre">
    &#60;/div>
    &#60;pre class="pre">
        &#60;button type="button" onclick="myFunction()">Click Me!&#60;/button>
        &#60;p id="demo1" class="dip">&#60;/p>
        &#60;p id="demo2" class="dip">&#60;/p>
        &#60;script>
           function myFunction(){
               document.getElementById("demo1").innerHTML = "Hello Prodip!";
               document.getElementById("demo2").innerHTML = "Hey Prodip How are you?";
           }
        &#60;/script>
    &#60;/div>
    &#60;/pre>
</pre>


<!-- JS Syntax -->
<h2>JS Syntax</h2>
The JavaScript syntax defines two types of values:
<ul>
    <li>Fixed value</li>
    <li>Variables value</li>
</ul>
<p>Fixed values are called <b>Literals</b>.</p>
<p>Variable values are called <b>Variables</b>.</p>


<!--JS Objects  -->
<h2>JS Object</h2>
    <h4>Ex:</h4>
    <p id="demo3" class="dip"></p>
    <script>
        //Create an object:
        const car = {type:"Tesla", model:"500", color:"white"};
    
        //Display some data from the object:
        document.getElementById("demo3").innerHTML = "The car type is " + car.type + " and the model is " + car.model;
    </script>
    <pre class="pre">
    &#60;script&#62;
        //Create an object:
        const car = {type:"Tesla", model:"500", color:"white"};

        //Display some data from the object:
        document.getElementById("demo3").innerHTML = 
        "The car type is " + car.type + " and the model is " + car.model;
    &#60;/script&#62;
    </pre>
    
    <h4>Ex:</h4>
    <p id="demo4" class="dip"></p>
    <script>
        //Create an object:
        const person = {
            firstName: "Prodip", 
            LastName : "Karati", 
            Age      : "21"
        };

        //Display some data from the oblect:
        document.getElementById("demo4").innerHTML = "My name is " + person["firstName"] + " " + person.LastName + "and my age " + person.Age;
    </script>
    <pre class="pre">
    &#60;script&#62;
          //Create an object:
          const person = {
              firstName: "Prodip", 
              LastName : "Karati", 
              Age      : "21"
          };
          //Display some data from the oblect:
          document.getElementById("demo4").innerHTML = 
          "My name is " + person["firstName"] + " " + person.LastName + "and my age " + person.Age;
    &#60;script&#62;
    </pre>

    <h4>Ex: Object Methods</h4>
    <p id="demo5" class="dip"></p>
    <script>
        const person1 = {
            firstName: "Prodip",
            LastName : "Karati",
            id       : 5566,
            fullName : function() {
                return this.firstName + " " + this.LastName;
            }
        };
        //Display data from the object:
        document.getElementById("demo5").innerHTML = "Hey! My name is " + person1.fullName();
    </script>

<pre class="pre">
    &#60;script&#62;
        const person1 = {
            firstName: "Prodip",
            LastName : "Karati",
            id       : 5566,
            fullName : function() {
                return this.firstName + " " + this.LastName;
            }
        };
        //Display data from the object:
        document.getElementById("demo5").innerHTML = "Hey! My name is " + person1.fullName();
    &#60;/script&#62;
<p class="pro">Avoid String, Number, and Boolean objects. They complicate your code and slow down execution speed.</p>
</pre>


<!-- JS Events -->
<h2>JS Events</h2>

<h4>Ex: 1</h4>
<br>
<button onclick="document.getElementById('demo6').innerHTML=Date()">
    The time is?
</button>
<p id="demo6" class="dip"></p>
<pre class="pre">
    &#60;p id="demo6" class="dip"></p>
    &#60;button onclick="document.getElementById('demo6').innerHTML=Date()">
        The time is?
    &#60;/button>
<p class="pro"> When JavaScript is used in HTML pages, JavaScript can "react" on these events.</p>
</pre>
    
    <h4>Ex: 2</h4> <br>
    <button onclick="this.innerHTML=Date()">
       The time is?
    </button>
    <pre class="pre">
    &#60;button onclick="this.innerHTML=Date()">
        The time is?
    &#60;/button>
    </pre>

    <h4>Ex: 3</h4>
    <button onclick="displayDate()">
       The time is?
    </button>
    <p id="demo7" class="dip"></p>
    <script>
        function displayDate() {
            document.getElementById("demo7").innerHTML = Date();
        }
    </script>
<pre class="pre">
     &#60;button onclick="displayDate()">
        The time is?
     &#60;/button>
     &#60;p id="demo7" class="dip">&#60;/p>
     &#60;script>
       function displayDate() {
           document.getElementById("demo7").innerHTML = Date();
       }
     &#60;/script>
</pre>


<!-- JavaScript Strings -->
<h2>JavaScript Strings</h2>
<h4>Ex:</h4>
<p id="demo8" class="dip"></p>
<script>
    let text = "Prodip Karati"; //String written inside quotes
    document.getElementById("demo8").innerHTML = text;
</script>
<pre class="pre">
    &#60;script&#62;
        let text = "Prodip Karati"; //String written inside quotes
        document.getElementById("demo8").innerHTML = text;
    &#60;/script&#62;
</pre>

<h3>String Length :</h3>
<h4>Ex:</h4>

<p id="demo9" class="dip"></p>
<script>
    let text1 = "123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    document.getElementById("demo9").innerHTML = text1.length;
</script>
<pre class="pre">
    &#60;p id="demo9" class="dip"></p>
    &#60;script&#62;
        let text1 = "123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("demo9").innerHTML = text1.length;
    &#60;script&#62;
<p class="pro">The length property returns the length of a string.</p>
</pre>

<h3>Escape Charater :</h3>

<h4>Ex:</h4>
<p id="demo10" class="dip"></p>
<script>
    let text2 = "We are so-called \"Vikings\" from \
    the north.";
    document.getElementById("demo10").innerHTML = text2;
</script>
<pre class="pre">
    &#60;p id="demo10" class="dip">&#60;/p>
    &#60;script>
        let text2 = "We are so-called \"Vikings\" from \
        the north.";
        document.getElementById("demo10").innerHTML = text2;
    &#60;/script>
<p class="pro">The escape sequence \" inserts the double quote in a string.</p>
</pre>

<h3>JavaScript Strings as Objects</h3>

<p id="demo11" class="dip"></p>
<script>
    //x is a string
    let x = "Prodip";

    //y is an object
    let y = new String("Karati");

    document.getElementById("demo11").innerHTML = 
    typeof x + "<br>" + typeof y;
</script>
<pre class="pre">
    &#60;p id="demo11" class="dip"></p>
    &#60;script>
        //x is a string
        let x = "Prodip";

        //y is an object
        let y = new String("Karati");

        document.getElementById("demo11").innerHTML = 
        typeof x + "&#60;br>" + typeof y;
    &#60;/script>
<p class="pro">Do not create objects. The <b>new</b> keyword complicates the code and slows down execution speed. 
    String objects can produce unexpected results. When using the <code>==</code> operaror, X and Y are <b>equal</b>:</p> 
</p>
</pre>
<br>

<h4>Ex:</h4>
<p id="demo12" class="dip"></p>

    <script>
        let X = "Prodip"; // X is a string
        let Y = new String("Prodip"); // Y is an object

        document.getElementById("demo12").innerHTML = (X==Y);
    </script>
<pre class="pre">
    &#60;p id="demo12" class="dip"></p>
    
    &#60;script>
        let X = "Prodip"; // X is a string
        let Y = new String("Prodip"); // Y is an object

        document.getElementById("demo12").innerHTML = (X==Y);
    &#60;/script>
<p class="pro">String and objects cannot be safely compared. 
        When using the <code>===</code> operator, A and B are <b>not equal</b>.</p>
</pre>
<br>


<h4>Ex:</h4>
<p id="demo13" class="dip"></p>

<script>
    let A = "Prodip"; // A is a string
    let B = new String("Prodip"); // B is an object

    document.getElementById("demo13").innerHTML = (A===B);
</script>
<pre class="pre">
    &#60;p id="demo13" class="dip"></p>

    &#60;script>
        let A = "Prodip"; // A is a string
        let B = new String("Prodip"); // B is an object

        document.getElementById("demo13").innerHTML = (A===B);
    &#60;/script>
<p class="pro">String and objects cannot be safely compared.</p>
</pre>

<!-- JS String Methods -->
<h2>JS String Methods</h2>
<p>There are three methods for extracting a parts of a string:</p>
<ul>
    <li>slice(start, end)</li>
    <li>substring(start, end)</li>
    <li>Substr(start, length)</li>
</ul>

<h3>JavaScript String: slice( )</h3>
<h4>Ex:</h4>
<p id="demo14" class="dip"></p>
<script>
    let str0 = "Apple, Banana, Kiwi";
    document.getElementById("demo14").innerHTML =
    str0.slice(7,13);
</script>
<pre class="pre">
    &#60;p id="demo14" class="dip">&#60;/p>
    &#60;script>
        let str0 = "Apple, Banana, Kiwi";
        document.getElementById("demo14").innerHTML =
        str0.slice(7,13);
    &#60;/script>
<p class="pro">The slice() method extract a part of a string and returns the extracted parts in a new string.</p>
</pre>

<script>
    let str = "Apple, Banana, Kiwi";
    document.getElementById("demo14").innerHTML =
    str.slice(7,13);
</script>

<h4>Ex:</h4>
<p id="demo15" class="dip"></p>
<script>
    let str1 = "Apple, Banana, Kiwi";
    document.getElementById("demo15").innerHTML =
    str1.slice(-12, -6);
</script>
<pre class="pre">
    &#60;script&#62;
        let str1 = "Apple, Banana, Kiwi";
        document.getElementById("demo15").innerHTML =
        str1.slice(-12, -6);
    &#60;/script&#62;
<p class="pro">If a parameter is negative, the position is counted from the end of the string. <br>This example slices out a portion of a string from position -12 to position -6.</p>
</pre>
<h4>Ex:</h4>
<p id="demo16" class="dip"></p>
<script>
    let str3 = "Apple, Banana, Kiwi";
    document.getElementById("demo16").innerHTML = str3.slice(7);
</script>
<pre class="pre">
    &#60;script&#62;
        let str3 = "Apple, Banana, Kiwi"; <br>
        document.getElementById("demo16").innerHTML = str3.slice(7);
    &#60;/script&#62;
<p class="pro">If you omit the secound parameter, the method will slice out the rest of the string.</p>
</pre>

<h3>JavaScript String: substring( )</h3>


<h4>Ex:</h4>
<p id="demo17" class="dip"></p>
<script>
    let str4 = "Apple, Banana, Kiwi";
    document.getElementById("demo17").innerHTML = 
    str4.substring(7,13);
</script>
<pre class="pre">
    &#60;script&#62;
        let str4 = "Apple, Banana, Kiwi"; <br>
        document.getElementById("demo17").innerHTML = 
        str4.substring(7,13);
    &#60;/script&#62;
<p class="pro">substring() is similar to slice(). 
    The difference is that <b>substring()</b> cannot accept negative indexes.
</p>
</pre>

<h3>JavaScript String: substr( )</h3>

 <h4>Ex:</h4>
 <p id="demo18" class="dip"></p>
 <script>
     let str5 = "Apple, Banana, Kiwi";
     document.getElementById("demo18").innerHTML = str5.substr(7);
 </script>
<pre class="pre">
    &#60;script&#62;
       let str5 = "Apple, Banana, Kiwi"; <br>
       document.getElementById("demo18").innerHTML = str5.substr(7);
    &#60;/script&#62;
<p class="pro"><b>substr()</b> is similar to <b>slice()</b>. 
The differenceis that secound parameter specifies the length of the extracted part.</p>
</pre>

 <h4>Ex:</h4>
 <p id="demo19" class="dip"></p>
 <script>
     let str6 = "Apple, Banana, Kiwi";
     document.getElementById("demo19").innerHTML = str5.substr(-4)
 </script>
 <pre class="pre">
    &#60;script&#62;
        let str6 = "Apple, Banana, Kiwi"; <br>
        document.getElementById("demo19").innerHTML = str5.substr(-4)
    &#60;/script&#62;
</pre>
 <h3>Replacing String: replace()</h3>
 <h4>Ex:</h4>
 <!-- <button onclick="myFunction2()">Try it</button> -->
 <p class="dip" id="demo20">Pleace visit Microsoft!</p>
 <script>
     function myFunction2(){
     let str7 = document.getElementById("demo20").innerHTML;
     document.getElementById("demo20").innerHTML = 
     str7.replace("Microsoft", "W3Schools");
  }
 </script>
 <pre class="pre">
    &#60;script&#62;
       function myFunction2(){
       let str7 = document.getElementById("demo20").innerHTML;
       document.getElementById("demo20").innerHTML = 
       str7.replace("Microsoft", "W3Schools");
    &#60;script&#62;
</pre>

 <h4>Ex:</h4>
 <button onclick="myFunction3()">Try it</button>
 <p id="demo21" class="dip">Please visit Microsoft and Microsoft!</p>

 <script>
     function myFunction3(){
         let str8 = document.getElementById("demo21").innerHTML;
         document.getElementById("demo21").innerHTML =
         str8.replace("Microsoft", "W3Schools");
     }
 </script>
<pre class="pre">
    &#60;script&#62;
        function myFunction3(){
        let str8 = document.getElementById("demo21").innerHTML;
        document.getElementById("demo21").innerHTML =
        str8.replace("Microsoft", "W3Schools");
    &#60;/script&#62;
<p class="pro">By default, the <b>replace()</b> method replace only the first match.</p>
</pre>

<h2>JS String Seaech</h2>
<p>JavaScript Search Methods:</p>
<ul>
    <li>String indexOf()</li>
    <li>String lastIndexOf()</li>
    <li>String startsWith()</li>
    <li>String endsWith()</li>
</ul>

<h3>JavaScript String: indexOf()</h3>
<h4>Ex:</h4>
<p id="demo22" class="dip"></p>
<script>
    let str9 = "Please locate where 'locate occurs!'";
    document.getElementById("demo22").innerHTML = 
    str9.indexOf("locate");
</script>
<pre class="pre">
    &#60;script&#62;
        let str9 = "Please locate where 'locate occurs!'";
        document.getElementById("demo22").innerHTML = 
        str9.indexOf("locate");
    &#60;/script&#62;
<p class="pro">The <b>indexOf( )</b> method returns the index of the first occurrence of a specified text in a string.</p>
</pre>

<h3>JavaScript String: lastIndexOf( )</h3>
<h4>Ex:</h4>
<p id="demo23" class="dip"></p>

<script>
    let str10 = "Please locate where 'locate' occurs!";
    document.getElementById("demo23").innerHTML =
    str10.lastIndexOf("locate");
</script>
<pre class="pre">
    &#60;script&#62;
        let str10 = "Please locate where 'locate' occurs!";
        document.getElementById("demo23").innerHTML =
        str10.lastIndexOf("locate");
    &#60;/script&#62;
<p class="pro">The <b>lastIndexOf( )</b> method returns the index of the index 
       of the last occurrence of a specified text in a string.</p>
</pre>

<h4>Ex:</h4>
<p id="demo24" class="dip"></p>
<script>
    let str11 = "Please locate where 'locate' occurs!";
    document.getElementById("demo24").innerHTML =
    str11.indexOf("Prodip");
</script>
<pre class="pre">
    &#60;script&#62;
        let str11 = "Please locate where 'locate' occurs!";
        document.getElementById("demo24").innerHTML =
        str11.indexOf("Prodip");
    &#60;/script&#62;
<p class="pro">Both <b>indexOf( )</b> and <b>lastIndexOf( )</b> return -1 if the text is not found.</p>
</pre>

<h4>Ex:</h4>
<p id="demo25" class="dip"></p>
<script>
    let str12 = "Please locate where 'locate' occurs!";
    document.getElementById("demo25").innerHTML =
    str11.indexOf('locate',15);
</script>
<pre class="pre">
    &#60;script&#62;
        let str12 = "Please locate where 'locate' occurs!";
        document.getElementById("demo25").innerHTML =
        str11.indexOf('locate',15);
    &#60;/script&#62;
</pre>

<h2>JavaScript Numbers</h2>
<h3>Infinity :</h3>
<p id="demo26" class="dip"></p>

<script>
    let myNumber = 2;
    let txt = '';
    while (myNumber != Infinity) {
        myNumber = myNumber * myNumber;
        txt = txt + myNumber + "<br>";
    }
    document.getElementById("demo26").innerHTML = txt;
</script>
<pre class="pre">
    &#60;script&#62;
        let myNumber = 2; 
        let txt = " "; 
        while (myNumber != Infinity) { 
            myNumber = myNumber * myNumber; 
            txt = txt + myNumber + "&#60;br&#62;"; 
        }
        document.getElementById("demo26").innerHTML = txt;
    &#60;/script&#62;  
</pre>

<!-- JS Number Methods -->
<h2>JS Number Methods</h2>
<h3>The <b>toString( )</b> Method :</h3>
<p id="demo27" class="dip"></p>

<script>
    let x1 = 234;
    document.getElementById("demo27").innerHTML =
    x1.toExponential() + "<br>" +
    x1.toExponential(2) + '<br>' +
    x1.toExponential(4) + "<br>" + 
    x1.toExponential(6);
</script>
<pre class="pre">
    &#60;script&#62;    
        let x1 = 234;"&#60;br&#62;"
        document.getElementById("demo27").innerHTML =
        x1.toExponential() + "&#60;br&#62;" +
        x1.toExponential(2) + "&#60;br&#62;" +
        x1.toExponential(4) + "&#60;br&#62;" +
        x1.toExponential(6);
    &#60;/script&#62;
</pre>

    <h3>Global JavaScript Methods</h3>
    <h4>Ex: <b>Number( )</b></h4>
<p id="demo28" class="dip"></p>
<script>
    document.getElementById("demo28").innerHTML =
    Number(true) + "<br>" +
    Number(false) + "<br>" +
    Number("10") + "<br>" +
    Number("  10") + "<br>" +
    Number("10  ") + "<br>" +
    Number("  10 ") + "<br>" +
    Number("10.11") + "<br>" +
    Number("10,11") + "<br>" +
    Number("10 11") + "<br>" +
    Number("Prodip");
</script>
<pre class="pre">
    &#60;script&#62;
        document.getElementById("demo28"").innerHTML =
        Number(true) + "&#60;br&#62;" +
        Number(false) + "&#60;br&#62;" +
        Number("10") + "&#60;br&#62;" +
        Number("  10") + "&#60;br&#62;" +
        Number("10  ") + "&#60;br&#62;" +
        Number("  10 ") + "&#60;br&#62;" +
        Number("10.11") + "&#60;br&#62;" +
        Number("10,11") + "&#60;br&#62;" +
        Number("10 11") + "&#60;br&#62;" +
        Number("Prodip");
    &#60;/script&#62;
<p class="pro">The <b>Number( )</b> method converts variables to numbers. 
    If the number cannot be converted, NaN (Not a Number) is returned.</p>
</pre>

<h4>Ex: <b>parseInt( )</b></h4>
<p id="demo29" class="dip"></p>
<script>
    document.getElementById("demo29").innerHTML = 
    parseInt("-10") + "<br>" +
    parseInt("-10.33") + "<br>" +
    parseInt("10") + "<br>" +
    parseInt("10.33") + "<br>" +
    parseInt("10 6") + "<br>" +
    parseInt("10 years") + "<br>" +
    parseInt("years 10");
</script>
<pre class="pre">
    &#60;script&#62;
        document.getElementById("demo29").innerTML = 
        parseInt("-10") + "&#60;br&#62;" +
        parseInt("-10.33") + "&#60;br&#62;" +
        parseInt("10") + "&#60;br&#62;" +
        parseInt("10.33") + "&#60;br&#62;" +
        parseInt("10 6") + "&#60;br&#62;" +
        parseInt("10 years") + "&#60;br&#62;" +
        parseInt("years 10");
    &#60;/script&#62;
<p class="pro">The global JavaScript function <b>parseInt( )</b> converts strings to number.</p>
</pre>

<h4>Ex: <b>parseInt( )</b></h4>
<p id="demo30" class="dip"></p>
<script>
    document.getElementById("demo30").innerHTML = 
    parseFloat("10") + "<br>" +
    parseFloat("10.33") + "<br>" +
    parseFloat("10 6") + "<br>" +
    parseFloat("10 years") + "<br>" +
    parseFloat("years 10");
</script>
<pre class="pre">
    &#60;script&#62;
        document.getElementById("demo30").innerHTML =
        parseFloat("10") + "&#60;br&#62;" +
        parseFloat("10.33") + "&#60;br&#62;" +
        parseFloat("10 6") + "&#60;br&#62;" +
        parseFloat("10 years") + "&#60;br&#62;" +
        parseFloat("years 10");
    &#60;/script&#62;
<p class="pro"><b>parseFloat( )</b> parses a string and returns a number. 
       So, the <b>parseFloat( )</b> method converts strings to numbers.</p>
</pre>


<h3>Number Properties :</h3>
<ul style="color: rgb(122, 121, 121);">
    <li><span id="span2">MAX_VALUE</span>  => Returns the largest number possible in JavaScript</li>
    <li><span id="span2">MIN_VALUE</span> => Returns the smallest number possible in JavaScript</li>
    <li><span id="span2">POSITIVE_INFINITY</span> => Represents infinity (returned on overflow)</li>
    <li><span id="span2">NEGATIVE_INFINITY</span> => Represents negative infinity (returned on overflow)</li>
    <li><span id="span2">NaN</span> => Represents a "Not-a-Number" value</li>
</ul>

<h4>Ex: MIN_VALUE and MAX_VALUE</h4>
<p id="demo31" class="dip"></p>
<script>
    let x3 = Number.MAX_VALUE;
    document.getElementById("demo31").innerHTML = x3;
</script>
<pre class="pre">
let x3 = Number.MAX_VALUE;
document.getElementById("demo31").innerHTML = x3;
</pre>

<h4>Ex:</h4>
<p id="demo32" class="dip"></p>
<script>
    let x4 = Number.MIN_VALUE;
    document.getElementById("demo32").innerHTML = x4;
</script>
<pre class="pre">
    &#60;script&#62;
        let x4 = Number.MIN_VALUE;
        document.getElementById("demo32").innerHTML = x4;
    &#60;/script&#62;
</pre>


<!-- JS Arrays -->
<h2>JavaScript Arrays</h2>
<h4>Ex:</h4>
<p id="demo33" class="dip"></p>
<script>
    const cars = ["Saab", 'Volvo', 'BMW'];
    document.getElementById("demo33").innerHTML = cars;
</script>
<pre class="pre">
    &#60;script&#62;
        const cars = ["Saab", 'Volvo', 'BMW'];
        document.getElementById("demo33").innerHTML = cars;
    &#60;/script&#62;
</pre>

<h4>Ex:</h4>
<p id="demo34" class="dip"></p>
<script>
    const cars1 = [];
    cars1[1] = 'Tesla';
    cars1[0] = 'Saab';
    cars1[2] = 'Volvo';
    document.getElementById("demo34").innerHTML = cars1;
</script>
<pre class="pre">
    &#60;script&#62;
        const cars1 = [ ]; 
        cars1[1] = 'Tesla';
        cars1[0] = 'Saab';
        cars1[2] = 'Volvo';
        document.getElementById("demo34").innerHTML = cars1;
    &#60;/script&#62;
<p class="pro">You can also create an array, and then provide the elements.</p>
</pre>

<h4>Ex: Accessing Array Elements</h4>
<p id="demo35" class="dip"></p>
<script>
    const cars3 = ["Saab", "Volvo", "BMW"];
    document.getElementById("demo35").innerHTML = cars3[0];
</script>
<pre class="pre">
    &#60;script&#62;
        const cars3 = ["Saab", "Volvo", "BMW"];
        document.getElementById("demo35").innerHTML = cars3[0];
    &#60;/script&#62;
<p class="pro">You access an array element by referring to the index number.</p>
</pre>

<h4>Ex: Changing an Array Element</h4>
<p id="demo36" class="dip"></p>
<script>
    const cars4 = ["Saab", "Volvo", "BMW"];
    cars4[1] = "Ople";
    document.getElementById("demo36").innerHTML = cars4;
</script>
<pre class="pre">
    &#60;script&#62;
        const cars4 = ["Saab", "Volvo", "BMW"];
        cars4[1] = "Ople";
        document.getElementById("demo36").innerHTML = cars4;
    &#60;/script&#62;
</pre>

<h3>Arrays are Objects</h3>
<h4>Ex:</h4>
<p id="demo37" class="dip"></p>
<script>
    const person2 = ['Prodip', 'Dip', 75];
    document.getElementById("demo37").innerHTML = person2;
</script>
<pre class="pre">
    &#60;script&#62;
        const person2 = ['Prodip', 'Dip', 75];
        document.getElementById("demo37").innerHTML = person2;
    &#60;/script&#62;
</pre>
<h4>Ex:</h4>
<p id="demo38" class="dip"></p>
<script>
    const person3 = {firstname: "Prodip", lastname: "Karati", age:21};
    document.getElementById("demo38").innerHTML = person3.lastname;
</script>
<pre class="pre">
    &#60;script&#62;
        const person3 = {firstname: "Prodip", lastname: "Karati", age:21};
        document.getElementById("demo38").innerHTML = person3.lastname;
    &#60;/script&#62;
<p class="pro">Objects use names to access its "members".
    In this example, <b>person3.firstname</b> returns Karati.</p>
</pre>

<h3>Array length Property :</h3>
<h4>Ex:</h4>
<p id="demo39" class="dip"></p>
<script>
    const fruits = ['Banana', 'Orange', 'Apple', 'Mango'];
    document.getElementById("demo39").innerHTML = 
    fruits.length;
</script>
<pre class="pre">
    &#60;script&#62;
        const fruits = ['Banana', 'Orange', 'Apple', 'Mango'];
        document.getElementById("demo39").innerHTML = 
        fruits.length;
    &#60;/script&#62;
<p class="pro">The <b>length</b> property of an array returns the length of an array (the number of array elements).</p>
</pre>

<h3>Accessing the First and Last Array Element :</h3>
<h4>Ex: First Array</h4>
<p id="demo40" class="dip"></p>
<script>
    const furits1 = ['Banana', 'Orange', 'Apple', 'Mango'];
    document.getElementById("demo40").innerHTML = furits1[0];
</script>
<pre class="pre">
    &#60;script&#62;
        const furits1 = ['Banana', 'Orange', 'Apple', 'Mango'];
        document.getElementById("demo40").innerHTML = furits1[0];
    &#60;/script&#62;
</pre>

<h4>Ex: Last Array</h4>
<p id="demo41" class="dip"></p>
<script>
    const fruits2 = ['Banana', 'Orange', 'Apple', 'Mango'];
    document.getElementById("demo41").innerHTML = fruits2[fruits2.length - 1]
</script>
<pre class="pre">
    &#60;script&#62;
        const fruits2 = ['Banana', 'Orange', 'Apple', 'Mango'];
        document.getElementById("demo41").innerHTML = fruits2[fruits2.length - 1]
    &#60;/script&#62;
</pre>

<h3>Adding Array Elements :</h3>
<h4>Ex:</h4>
<p id="demo42" class="dip"></p>
<button onclick="addingArray()" style="display: block;">Try it</button>
<script>
    const fruits3 = ["Banana", " Orange", " Apple"];
    document.getElementById("demo42").innerHTML = fruits3;
    function addingArray() {
        fruits3.push(" Lemon");
        document.getElementById("demo42").innerHTML = fruits3;
    }
</script>
<pre class="pre">
    &#60;script&#62;
        &#60;button onclick="addingArray()"&#62;Try it&#60;/button&#62;
        &#60;script&#62;
        const fruits3 = ["Banana", "Orange", "Apple"];
        document.getElementById("demo42").innerHTML = fruits3; 
        function addingArray() {
            fruits3.push(" Lemon");
            document.getElementById("demo42").innerHTML = fruits3;
        }
    &#60;/script&#62;

</pre>


<h3>Looping Array Elements :</h3>
<h4>Ex:</h4>
<p id="demo43" class="dip"></p>
<script>
    const fruits4 = ["Banana", "Orange", "Apple", "Mango"];
    let fLength = fruits4.length;
    
    let text3 = "<ul>";
        for (let i = 0; i < fLength; i++) {
            text3 += "<li>" + fruits4[i] + "</li>";
        }
        text3 += "</ul>";
        document.getElementById("demo43").innerHTML = text3;
        </script>
<pre class="pre">
    &#60;script&#62;
        const fruits4 = ["Banana", "Orange", "Apple", "Mango"];
        let fLength = fruits4.length;

        let text3 = "&#60;ul&#62;";
        for (let i = 0; i &#60; fLength; i++) {
            text3 += "&#60;li&#62;" + fruits3[i] + "&#60;/li&#62;";
        }
        text3 += "&#60;/ul&#62;";
        document.getElementById("demo43").innerHTML = text3;
    &#60;/script&#62;
<p class="pro">One way to through an Array, is using a <b>for</b> loop: </p>
</pre>

<h4>Ex:</h4>
<p id="demo44" class="dip"></p>
<script>
    const fruits5 = ["Banana", "Apple", "Orange", "Mango", "Lemon"];
    
    let text4 = "<ul>";
        fruits5.forEach(prodipFunction);
        text4 += "</ul>";
        document.getElementById("demo44").innerHTML = text4;
        
        function prodipFunction(value) {
            text4 += "<li>" + value + "</li>";
        }
        </script>
<pre class="pre">
    &#60;script&#62;
        const fruits5 = ["Banana", "Apple", "Orange", "Mango", "Lemon"];

        let text4 = "&#60;ul&#62;";
        fruits5.forEach(prodipFunction);
        text4 += "&#60;/ul&#62;";
        document.getElementById("demo44").innerHTML = text4;

        function prodipFunction(value) {
            text4 += "&#60;li&#62;" + value + "&#60;/li&#62;";
        }
    &#60;/script&#62;
<p class="pro">You can also use the <b>Array.forEach( )</b> function:</p>
</pre>

<h3>Adding Array Elements :</h3>
<h4>Ex:</h4>
<p id="demo45" class="dip"></p>
<script>
    const fruits6 = ['Banana', 'Orange', 'Apple'];
    fruits6.push("Lemon");
    document.getElementById("demo45").innerHTML = fruits6;
</script>
<pre class="pre">
    &#60;script&#62;
        const fruits6 = ['Banana', 'Orange', 'Apple'];
        fruits6.push("Lemon");
        document.getElementById("demo45").innerHTML = fruits6;
    &#60;/script&#62;
</pre>

<h4>Ex:</h4>
<p id="demo46" class="dip"></p>
<script>
    const fruits7 = ['Banana', 'Orange', 'Apple'];
    fruits7[6] = 'Lemon';
    
    let fLength1 = fruits7.length;
    let text5 = "";
    for (i = 0; i < fLength1; i++) {
        text5 += fruits7[i] + "<br>";
    }
    
    document.getElementById("demo46").innerHTML = text5;
</script>
<pre class="pre">
    &#60;script&#62;
        const fruits7 = ['Banana', 'Orange', 'Apple'];
        fruits7[6] = 'Lemon';

        let fLength1 = fruits7.length;
        let text5 = "";
        for (i = 0; i &#60; fLength1; i++) {
            text5 += fruits7[i] + "&#60;br&#62;";
        }

        document.getElementById("demo46").innerHTML = text5;
    &#60;/script&#62;
<p class="pro">Adding elements with high indexes can create undefined "holes" in an array:</p>
</pre>

<h4>Ex:</h4>
<p id="demo47" class="dip"></p>
<script>
    const person4 = [];
    person4[0] = 'Prodip';
    person4[1] = 'Karati';
    person4[2] = 21;

    document.getElementById("demo47").innerHTML = 
    person4[0] + " " + person4.length;
</script>
<pre class="pre">
    &#60;script&#62;
        const person4 = [ ]; 
        person4[0] = 'Prodip';
        person4[1] = 'Karati'; 
        person4[2] = 21;
    
        document.getElementById("demo47").innerHTML = 
        person4[0] + " " + person4.length;
    &#60;/script&#62;transform: rotate(20deg);

<p class="pro">If you use named indexes, SavaScript will redefine the array to an object. 
After that, some array methods and properties will produse incorrect results.</p>
</pre>




   <h3>The difference Between Array and Object:</h3>
   # In JavaScript, array use numbered indexes. <br>
   # In JavaScript, object use named indexes. <br>
   # Arrays are a spacial kind of objects, with numbered indexes. <br><br>

   <h3>When to Use Array. When to use Object:</h3>
   <li>JavaScript dose not support associative arrays.</li>
   <li>You should use objects when you want the element names to be string (text).</li>
   <li>You should use arrays when you want the element names to be numbers.</li> <br>

   <h3>SavaScript new Array( )</h3>
   # JavaScript has a built in array constructor <b>new Array( )</b>. <br>
   # But you can safely use <b>[ ]</b> instead.
<h4>Ex:</h4>
<p id="demo48" class="dip"></p>
<script>
    const points = [40];
    document.getElementById("demo48").innerHTML = points;
</script>
<pre class="pre">
    &#60;p id="demo48" class="dip">&#60;/p>
    &#60;script>
        const points = [40];
        document.getElementById("demo48").innerHTML = points;
    &#60;/script>
</pre>
<h4>Ex:</h4>
<p id="demo49" class="dip"></p>
<script>
    const points1 = new Array(40)
    document.getElementById("demo49").innerHTML = points1;
</script>
<pre class="pre">
    &#60;p id="demo49" class="dip">&#60;/p>
    &#60;script>
        const points1 = new Array(40)
        document.getElementById("demo49").innerHTML = points1;
    &#60;/script>
<div class="pro">The <b>new</b> keyword can produse some unexpected results</div>
</pre>

<h3>How to Recognize an Array ?</h3>
<p>A common question is: How do I know if a veriable is an Array ?</p>
<p>The problem is that the JavaScript operator <b>typeof</b> returns "objects":</p>
<h4>Ex:</h4>
<p id="demo50" class="dip"></p>
<script>
    const fruits8 = ["Banana", "Orange", "Apple"];
    document.getElementById("demo50").innerHTML = typeof fruits8;
</script>
<pre class="pre">
    &#60;p id="demo50" class="dip">&#60;/p>
    &#60;script>
        const fruits8 = ["Banana", "Orange", "Apple"];
        document.getElementById("demo50").innerHTML = typeof fruits8;
    &#60;/script>
<p class="pro">The typeof objects, when used on an array, returns object:</p>
</pre>

<h5>Solution 1:</h5>
<p># To solve this problem ECMAScript 5 (JavaScript 2009) definded a new method <b>Array.isArray()</b>:</p>
<p id="demo51" class="dip"></p>
<script>
    const fruits9 = ["Banana", "Orange"];
    document.getElementById("demo51").innerHTML = 
    Array.isArray(fruits9);
</script>
<pre class="pre">
    &#60;p id="demo51" class="dip">&#60;/p>
    &#60;script>
        const fruits9 = ["Banana", "Orange"];
        document.getElementById("demo51").innerHTML = 
        Array.isArray(fruits9);
    &#60;/script>
</pre>

<h5>Solution 2:</h5>
<p># The <b>instanceof</b> operator returns true when used on an array:</p>
<p id="demo52" class="dip"></p>
<script>
    const fruits10 = ["Banana", "Apple"];
    document.getElementById("demo52").innerHTML = 
    fruits10 instanceof Array;
</script>
<pre class="pre">
    &#60;p id="demo52" class="dip">&#60;/p>
    &#60;script>
        const fruits10 = ["Banana", "Apple"];
        document.getElementById("demo52").innerHTML = 
        fruits10 instanceof Array;
    &#60;/script>
</pre>


<h2>JS Array Methods</h2>
<h3>Converting Array Methods :</h3>
<h4 style="font-size: large;">Converting Array to Strings:</h4>
<h4>Ex:</h4>
<p id="demo53" class="dip"></p>
<script>
    const frutis11 = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo53").innerHTML = 
    typeof frutis11.toString();
</script>
<pre class="pre">
    &#60;p id="demo53" class="dip">&#60;/p>
    &#60;script>
        const frutis11 = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo53").innerHTML = 
        typeof frutis11.toString();
    &#60;/script>
</pre>
<h4>Ex:</h4>
<div style="display: flex;"><p id="demo54" class="dip"></p> <p id="demo55" class="dip"></p></div>
<script>
    const frutis12 = ["Banana", "Orange", "Mango", "Apple"];
    document.getElementById("demo54").innerHTML = 
    frutis12.join("#")
//Output String:
    document.getElementById("demo55").innerHTML = 
    typeof frutis12.join("#");
</script>
<pre class="pre">
    &#60;script>
        const frutis12 = ["Banana", "Orange", "Mango", "Apple"];
        document.getElementById("demo54").innerHTML = 
        frutis12.join("#")
    //Output String:
        document.getElementById("demo55").innerHTML = 
        typeof frutis12.join("#");
    &#60;/script>
<p class="pro">The <b>join( )</b> method also joins all Array elements into string.</p>
</pre>

<h3>Popping and Pushing :</h3>
<p># When you work with array, it is easy to remove elements and create new elements. <br>
*This is what popping and pushing is: <br>
* Popping items out of an array, or Pushing items into an array.</p>

<h5 style="font-size: large;">JavaScript Array pop( )</h5>
<h4>Ex:</h4>
<p id="demo56" class="dip"></p> 
<p id="demo57" class="dip"></p>
<script>
    const fruits13 = ["Banana", " Orange", " Apple", " Mango"];

    document.getElementById("demo56").innerHTML = fruits13;
    fruits13.pop();
    document.getElementById("demo57").innerHTML = fruits13;
</script>
<pre class="pre">
    &#60;p id="demo56" class="dip">&#60;/p> 
    &#60;p id="demo57" class="dip">&#60;/p>
    &#60;script>
        const fruits13 = ["Banana", " Orange", " Apple", " Mango"];

        document.getElementById("demo56").innerHTML = fruits13;
        fruits13.pop();
        document.getElementById("demo57").innerHTML = fruits13;
    &#60;/script>
<p class="pro">The <b>pop()</b> method removes from an Array.</p>
</pre>
<h5>>>>>>>>>>>>>>>( # )>>>>>>>>>>>>>>></h5>
<p id="demo58" class="dip"></p>
<p id="demo59" class="dip"></p>
<script>
    const fruits14 = ["Banana", "Orange", "Apple", "Mango"];

    document.getElementById("demo58").innerHTML = fruits14.pop();
    document.getElementById("demo59").innerHTML = fruits14;
</script>
<pre class="pre">
    &#60;p id="demo58" class="dip">&#60;/p>
    &#60;p id="demo59" class="dip">&#60;/p>
    &#60;script>
        const fruits14 = ["Banana", "Orange", "Apple", "Mango"];

        document.getElementById("demo58").innerHTML = fruits14.pop();
        document.getElementById("demo59").innerHTML = fruits14;
    &#60;/script>
</pre>

<h3>Shifting Elements :</h3>
<h4>JS Array shift( )</h4>
<p>The <b>shift()</b> method removes the first array element and "shift" all other elements to a lower index.</p>

<p id="demo60" class="dip"></p>
<p id="demo61" class="dip"></p>
<script>
    const fruits15 = ["Banana", "Orange", "Apple", "Mango"];

    document.getElementById("demo60").innerHTML = fruits15;
    fruits15.shift();
    document.getElementById("demo61").innerHTML = fruits15.shift();
</script>
<pre class="pre">
    &#60;p id="demo60" class="dip">&#60;/p>
    &#60;p id="demo61" class="dip">&#60;/p>
    &#60;script>
        const fruits15 = ["Banana", "Orange", "Apple", "Mango"];

        document.getElementById("demo60").innerHTML = fruits15;
        fruits15.shift();
        document.getElementById("demo61").innerHTML = fruits15;
    &#60;/script>
<p class="pro">Shifting is equivalent to popping, but working on the first element insted of the last.</p>
</pre>

<h4>JS Array unshift()</h4>
<p># The <b>unshift()</b> method adds a new element to an array (at the beginning), and "unshifts" older elements:</p>
<p id="demo62" class="dip"></p>
<p id="demo63" class="dip"></p>

<script>
    const fruits16 = ["Banana", "Orange", "Apple", "Mango"];

    document.getElementById("demo62").innerHTML = fruits16;
    fruits16.unshift("Lemon");
    document.getElementById("demo63").innerHTML = fruits16;
</script>
<pre class="pre">
    &#60;p id="demo62" class="dip">&#60;/p>
    &#60;p id="demo63" class="dip">&#60;/p>

    &#60;script>
        const fruits16 = ["Banana", "Orange", "Apple", "Mango"];

        document.getElementById("demo62").innerHTML = fruits16;
        fruits16.unshift("Lemon");
        document.getElementById("demo63").innerHTML = fruits16;
    &#60;/script>
<p class="pro">The <b>unshift()</b> method adds new elements to the beginning of an array.</p>
</pre>

<h5>>>>>>>>>>>(+)>>>>>>>>>></h5>
<p id="demo64" class="dip"></p>
<p id="demo65" class="dip"></p>

<script>
    const fruits17 = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo64").innerHTML = 
    fruits17.unshift("Lemon");
    document.getElementById("demo65").innerHTML = fruits17;
</script>
<pre class="pre">
    &#60;p id="demo64" class="dip">&#62;/p>
    &#60;p id="demo65" class="dip">&#62;/p>
    
    &#60;script>
        const fruits17 = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo64").innerHTML = 
        fruits17.unshift("Lemon");
        document.getElementById("demo65").innerHTML = fruits17;
    &#60;/script>
<p class="pro">The <b>unshift()</b> method returns the length of the new array.</p>
</pre>

<h3>JS Array delete( )</h3>
<p># Array elements can be deleted using the JavaScript operator <b>delete</b>. <br>
Using <b>delete</b> leaves undefined holes in the array. <br>
Use pop() or shift() instead.</p>
<p id="demo66" class="dip"></p>
<p id="demo67" class="dip"></p>
<script>
    const fruits18 = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo66").innerHTML =
    "The first fruit is: " + fruits18[0];

    delete fruits18[0];

    document.getElementById("demo67").innerHTML = 
    "The first fruit is: " + fruits18[0];
</script>
<pre class="pre">
    &#60;p id="demo66" class="dip">&#60;/p>
    &#60;p id="demo67" class="dip">&#60;/p>
    &#60;script>
        const fruits18 = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo66").innerHTML =
        "The first fruit is: " + fruits18[0];

        delete fruits18[0];

        document.getElementById("demo67").innerHTML = 
        "The first fruit is: " + fruits18[0];
    &#60;/script>
<p class="pro">Deleting elements leaves undefined holes in an array.</p>
</pre>

<h3>Merging (Concatenating) Arrays</h3>
<p># The <b>concat()</b> method creates a new array by merging (concatenating) existing arrays:</p>
<h4>* Merging Two Array</h4>
<p id="demo68" class="dip"></p>
<script>
    const myGirls = ["Pritha", "Sreya"];
    const myBoys = ["Priyangshu", "Sidhart"];
    const myChildren = myGirls.concat(myBoys);

    document.getElementById("demo68").innerHTML = myChildren;
</script>
<pre class="pre">
    &#60;p id="demo68" class="dip">&#60;/p>
    &#60;script>
        const myGirls = ["Pritha", "Sreya"];
        const myBoys = ["Priyangshu", "Sidhart"];
        const myChildren = myGirls.concat(myBoys);
    
        document.getElementById("demo68").innerHTML = myChildren;
    &#60;/script>
</pre>

<h4>* Merging Three Array</h4>
<p id="demo69" class="dip"></p>
<script>
    const arr1 = ["Prodip", "Prosanto"];
    const arr2 = ["Flower"];
    const arr3 = ["Fruits"];
    const myChildren1 = arr1.concat(arr2, arr3);

    document.getElementById("demo69").innerHTML = myChildren1;
</script>
<pre class="pre">
    &#60;p id="demo69" class="dip">&#60;/p>
    &#60;script>
        const arr1 = ["Prodip", "Prosanto"];
        const arr2 = ["Flower"];
        const arr3 = ["Fruits"];
        const myChildren1 = arr1.concat(arr2, arr3);

        document.getElementById("demo69").innerHTML = myChildren1;
    &#60;/script>
</pre>

<h4>* Merging an Array with Values</h4>
<p id="demo70" class="dip"></p>
<script>
    const arr4 = ["Prodip", "Lopa"];
    const myChildren2 = arr4.concat("Prosanto");

    document.getElementById("demo70").innerHTML = myChildren2;
</script>
<pre class="pre">
    &#60;p id="demo70" class="dip">&#60;/p>
    &#60;script>
        const arr4 = ["Prodip", "Lopa"];
        const myChildren2 = arr4.concat("Prosanto");

        document.getElementById("demo70").innerHTML = myChildren2;
    &#60;/script>
</pre>


<h3>Splicing and Slicing Arrays</h3>
<p># The <b>splice()</b> method adds new items to an array. <br>
# The <b>slice()</b> method slices out a piece of an array.</p>

<h4>JS Array splice()</h4>
<p id="demo71" class="dip"></p>
<p id="demo72" class="dip"></p>

<script>
    const fruits19 = ["Banana", " Orange", " Appple", " Mango"];
    document.getElementById("demo71").innerHTML = fruits19;

    fruits19.splice(2, 0, " Lemon", " Kiwi");
    document.getElementById("demo72").innerHTML = fruits19;
</script>
<pre class="pre">
    &#60;p id="demo71" class="dip">&#60;/p>
    &#60;p id="demo72" class="dip">&#60;/p>
    &#60;script>
        const fruits19 = ["Banana", " Orange", " Appple", " Mango"];
        document.getElementById("demo71").innerHTML = fruits19;

        fruits19.splice(2, 0, " Lemon", " Kiwi");
        document.getElementById("demo72").innerHTML = fruits19;
    &#60;/script>
<p class="pro">The <b>splice()</b> method adds new elements to an array.</p>
</pre>
<Details>=> The first parameter (2) defines the position where new elements should be added (spliced in). <br>
=> The second parameter (0) defines how many elements should be removed. <br>
=> The rest of the parameters ("Lemon", "Kiwi") define the new elements to be added. <br>
=> The <b>splice()</b> method returns an array with the deleted items.</Details>
<h5>>>>>>>>>>>(example)>>>>>>>>>>></h5>
<p id="demo73" class="dip"></p>
<script>
    const fruits20 = ["Banana", "Orange", "Apple", "Mango"];
    fruits20.splice(2, 2, "Lemon", "Kiwi");
    document.getElementById("demo73").innerHTML = fruits20;
</script>
<pre class="pre">
    &#60;p id="demo73" class="dip">&#60;/p>
    &#60;script>
        const fruits20 = ["Banana", "Orange", "Apple", "Mango"];
        fruits20.splice(2, 2, "Lemon", "Kiwi");
        document.getElementById("demo73").innerHTML = fruits20;
    &#60;/script>
</pre>

<h4>Using splice() to remove elements</h4>
<p># With clever prameters setting, you can use <b>splice()</b> to remove elements without leaving "holes" in the array: </p>

<p id="demo74" class="dip"></p>
<p id="demo75" class="dip"></p>
<script>
    const fruits21 = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo75").innerHTML = fruits21;

    fruits21.splice(0, 1);

    document.getElementById("demo74").innerHTML = fruits21;
</script>
<pre class="pre">
    &#60;p id="demo74" class="dip">&#60;/p>
    &#60;p id="demo75" class="dip">&#60;/p>
    &#60;script>
       const fruits21 = ["Banana", "Orange", "Apple", "Mango"];
       document.getElementById("demo75").innerHTML = fruits21;
       
       fruits21.splice(0, 1);

       document.getElementById("demo74").innerHTML = fruits21;
    &#60;/script>
</pre>
<details>
    => The first parameter (0) defines the position where new elements should be added (splice in). <br>
    => The second parameter (1) defines how many elements should be removed. <br>
    => The rest of the parameters are omitted. No new elements will be added.
</details>


<h4>JavaScript Array slice()</h4>
<p> # The <b>slice()</b> method slices out a part of an array into a new array. <br>
    * This example slices out a part of an array starting from array element 1 ("Oarange"):</p>

<p id="demo76" class="dip"></p>
<script>
    const fruits22 = ["Banana", "Orange", "Lemon", "Apple"];
    
    const citrus = fruits22.slice(1);
    document.getElementById("demo76").innerHTML = fruits22 + "<br><br>" + citrus;
</script>
<pre class="pre">
    &#60;p id="demo76" class="dip">&#60;/p>
    &#60;script>
        const fruits22 = ["Banana", "Orange", "Lemon", "Apple"];

        const citrus = fruits22.slice(1);
        document.getElementById("demo76").innerHTML = fruits22 + "&#60;br>&#60;br>" + citrus;
    &#60;/script>
<p class="pro">This example slices out a part of an array element 1 ("Orange")</p>
</pre>
sdesxd 

</body>
</html> 